#PROBLEMA 1

def main(kwh, tipo):
    preco = 0
    if tipo == "R":
      if kwh <= 500:
        preco = kwh * 0.4
      else:
        preco = kwh * 0.65
    elif tipo == "C":
      if kwh <= 1000:
        preco = kwh * 0.55
      else:
        preco = kwh * 0.60
    else:
      if kwh <= 5000:
        preco = kwh * 0.55
      else:
        preco = kwh * 0.60

    return preco

print(main(300, "R"))
print(main(600, "R"))
print(main(600, "C"))
print(main(1200, "C"))
print(main(2000, "I"))
print(main(6000, "I"))
